<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andromeda - Login</title>
</head>

<body>
    <h1>Andromeda Group</h1>


    <div class="normal-bg fcontainer valignwrap" style="min-height: max(100px, 20vh)">
        <h3>Blocktown Traffic Reporter Login</h3>
        <form>
            <input type="text" id="BTRUID" placeholder="User ID">
            <input type="text" id="BTRPASS" placeholder="Passphrase">
        </form>
    </div>
    <div class="decoration-bg" style="position: absolute; bottom: 2em;"></div>
</body>

</html>